# WebServerWithPrometheus

./: pom.xml
src/main/java/per/owisho/learn/test/server/: DruidConfiguration.java  Example.java  MessageMng.java  SendMsgController.java  SocketSessionMonitor.java  WebSocketConfig.java  package-info.java
src/main/java/per/owisho/learn/test/server/druid/: DruidConfiguration.java
src/main/java/per/owisho/learn/test/server/prometheus/: MetricsServletConfig.java  TestController.java
src/main/java/per/owisho/learn/test/server/websocket/: MessageMng.java  SendMsgController.java  SocketSessionMonitor.java  WebSocketConfig.java
src/main/web/: fileReader.html  fileTest.html  filewebkitslice.html
src/test/java/per/owisho/learn/test/: BinaryTreeTest.java  LinkBlockingQueueTest.java  LinkTest.java  LockTest.java  Print.java  QueueTest.java
src/test/resources/: application.yml
